{
  "ConnectionStrings": {
    "PostgresDocker": "Host=postgres_db;Port=5432;Database=MyRental2;Username=louis;Password=DLl8R77ckwLtCN-k=3*T%bh)y,G}FZ#K"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IDentityServer": {
    "Clients": {
      "MyRental": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },
  "AllowedHosts": "*"
}
