{
  "ConnectionStrings": {
    "PostgresDocker": "Host=localhost;Port=5442;Database=MyRental2;Username=louis;Password=DLl8R77ckwLtCN-k=3*T%bh)y,G}FZ#K"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
